[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://World/GameCamera.cs" id="1"]
[ext_resource type="Script" path="res://World/Baseplate.cs" id="2"]
[ext_resource type="Script" path="res://Systems/EconomySystem.cs" id="3"]
[ext_resource type="Script" path="res://Systems/GameBootstrap.cs" id="5_Bootstrap"]
[ext_resource type="Script" path="res://Systems/SelectionManager.cs" id="4"]
[ext_resource type="Script" path="res://UI/MinimapPanel.cs" id="6_Minimap"]
[ext_resource type="Script" path="res://UI/PlacementTestPanel.cs" id="43_PlaceTest"]
[ext_resource type="Script" path="res://Systems/PlacementController.cs" id="44_Place"]
[ext_resource type="Script" path="res://UI/BuildingProductionPopup.cs" id="45_ProdPopup"]
[ext_resource type="Script" path="res://UI/MoneyDisplay.cs" id="46_Money"]
[ext_resource type="Script" path="res://UI/SelectionPanel.cs" id="47_SelPanel"]
[ext_resource type="Script" path="res://UI/GameOverScreen.cs" id="48_GameOver"]

[node name="Game" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
script = ExtResource("1")

[node name="World" type="Node3D" parent="."]

[node name="Baseplate" type="Node3D" parent="World"]
script = ExtResource("2")

[node name="Units" type="Node3D" parent="World"]

[node name="Buildings" type="Node3D" parent="World"]

[node name="Crystals" type="Node3D" parent="World"]

[node name="PlacementController" type="Node3D" parent="World"]
script = ExtResource("44_Place")

[node name="Systems" type="Node" parent="."]

[node name="GameBootstrap" type="Node" parent="Systems"]
script = ExtResource("5_Bootstrap")

[node name="EconomySystem" type="Node" parent="Systems"]
script = ExtResource("3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SelectionManager" type="Control" parent="UI"]
script = ExtResource("4")

[node name="MinimapPanel" type="Control" parent="UI"]
script = ExtResource("6_Minimap")

[node name="PlacementTestPanel" type="Control" parent="UI"]
script = ExtResource("43_PlaceTest")

[node name="BuildingProductionPopup" type="Control" parent="UI"]
script = ExtResource("45_ProdPopup")

[node name="MoneyDisplay" type="Label" parent="UI"]
script = ExtResource("46_Money")

[node name="SelectionPanel" type="Control" parent="UI"]
script = ExtResource("47_SelPanel")

[node name="GameOverScreen" type="Control" parent="UI"]
script = ExtResource("48_GameOver")
